<!DOCTYPE html>
<html>
  <head>
    <title>Covid19 Stats Map</title>

    <style type="text/css">
      #map {
        height: 600px;
        width: 100%;
      }
    </style>
    <script>
      // Initialize and add the map
      function initMap() {
        
        //The countries lat, long
        const country0 = new google.maps.LatLng(39.444, 22.036);
        const country1 = new google.maps.LatLng(0.444, -90.036);
        const country2 = new google.maps.LatLng(59.444, -24.036);

        // The map 
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 20,
          center: country0
        });
        
        //Info Windows
        const infowindow0 = new google.maps.InfoWindow({content: "This is infowindow for marker 0"});
        const infowindow1 = new google.maps.InfoWindow({content: "This is infowindow for marker 1"});
        const infowindow2 = new google.maps.InfoWindow({content: "This is infowindow for marker 2"});
        
        //Markers 
        const marker0 = new google.maps.Marker({position: country0, label:"A", animation: google.maps.Animation.DROP, map: map});
        const marker1 = new google.maps.Marker({position: country1, label:"B", animation: google.maps.Animation.DROP, map: map});
        const marker2 = new google.maps.Marker({position: country2, label:"C", animation: google.maps.Animation.DROP, map: map});
        
        //Listeners
        marker0.addListener("click", () => {infowindow0.open(map, marker0);});
        marker1.addListener("click", () => {infowindow1.open(map, marker1);});
        marker2.addListener("click", () => {infowindow2.open(map, marker2);});
        
        //Auto fit zoom
        map.setCenter(country0);
        var bounds = new google.maps.LatLngBounds();
        bounds.extend(country0);
        bounds.extend(country1);
        bounds.extend(country2);
        google.maps.event.addListenerOnce(map, 'idle', function() {
            fitAllBounds(bounds);
        }); 
        
        function fitAllBounds(b) {
            // Get north east and south west markers bounds coordinates
            var ne = b.getNorthEast();
            var sw = b.getSouthWest();
            // Get the current map bounds
            var mapBounds = map.getBounds();
            // Check if map bounds contains both north east and south west points
            if (mapBounds.contains(ne) && mapBounds.contains(sw)) {
              // Everything fits
              return;
            } else {
              var mapZoom = map.getZoom();
              if (mapZoom > 0) {
                // Zoom out
                map.setZoom(mapZoom - 1);
                // Try again
                fitAllBounds(b);
              }
            }
        }
    }
    </script>
  </head>
  <body>
    <h1 style="font-family:sans-serif">Covid19 Stats Map</h1>
    <!--The div element for the map -->
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCuNY4qQpwffF0ExviPM6zVYZ9_TCdgZE&callback=initMap&libraries=&v=weekly"
      async
    ></script>
  </body>
</html>